<project name="yottaa.drupal" default="dev">

    <property name="yottaa.module.id" value="yottaa"/>
    <property name="yottaa.module.title" value="Yottaa Drupal Integration"/>

    <property name="drupal.module.id" value="yottaa-7.x-1.0"/>
    <property name="drupal.module.title" value="Drupal Module for Yottaa Integration"/>

    <property file="custom-build.properties"/>

    <property file="build.properties"/>

    <property name="project.dir" value="."/>

    <property name="yottaa.dir" value="${project.dir}/yottaa"/>
    <property name="drupal.dir" value="${project.dir}/modules"/>

    <property name="drupal.module.yottaa.dir" value="${drupal.dir}/yottaa"/>

    <property name="build.dir" value="${project.dir}/build"/>
    <property name="dist.dir"  value="${project.dir}/dist"/>

    <property name="drupal.module.package.file.tar.gz" value="${build.dir}/${drupal.module.id}.tar.gz"/>

    <property name="drupal.module.v6.id" value="yottaa-6.x-1.0"/>
    <property name="drupal.module.v6.package.file.tar.gz" value="${build.dir}/${drupal.module.v6.id}.tar.gz"/>

    <target name="clean">
        <delete>
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="package-drupal-module" description="Packages Drupal module" depends="clean">
        <echo>Packaging ${drupal.module.title} Module file</echo>
        <tar destfile="${drupal.module.package.file.tar.gz}" compression="gzip">
            <tarfileset dir="${drupal.dir}/yottaa" prefix="yottaa"/>
        </tar>
        <echo>Packaging ${drupal.module.title} Module file</echo>
        <tar destfile="${drupal.module.v6.package.file.tar.gz}" compression="gzip">
            <tarfileset dir="${drupal.dir}/yottaa" prefix="yottaa"/>
            <tarfileset dir="${drupal.dir}/drupal-6/yottaa" prefix="yottaa"/>
        </tar>
    </target>

    <target name="package" depends="package-drupal-module"/>

    <target name="dist" depends="package">
        <copy todir="${dist.dir}" verbose="true">
            <fileset dir="${build.dir}">
                <include name="*.tar.gz"/>
            </fileset>
        </copy>
    </target>

    <target name="dev">
        <copy todir="${drupal.location}/sites/all/modules/${yottaa.module.id}" verbose="true">
            <fileset dir="${drupal.dir}/${yottaa.module.id}"/>
        </copy>
    </target>

    <target name="unpublish">
        <sshexec host="${scp.drupal.host}"
                 username="${scp.drupal.username}"
                 password="${scp.drupal.password}"
                 trust="true"
                 command="rm -r ${scp.drupal.basepath}/sites/all/modules/${yottaa.module.id}/*"
                 failonerror="false"/>
    </target>

    <target name="publish" depends="unpublish">
        <scp todir="${scp.drupal.username}@${scp.drupal.host}:${scp.drupal.basepath}/sites/all/modules/${yottaa.module.id}"
             password="${scp.drupal.password}"
             trust="true"
             verbose="true"
             failonerror="true">
            <fileset dir="${drupal.dir}/yottaa">
                <include name="**/*"/>
            </fileset>
        </scp>
    </target>

    <!--  drupal.pageloadtest.org  -->
    <target name="unpublish-drupal6">
        <sshexec host="${scp.drupal6.host}"
                 username="${scp.drupal6.username}"
                 password="${scp.drupal6.password}"
                 trust="true"
                 command="rm -r ${scp.drupal6.basepath}/sites/all/modules/${yottaa.module.id}/*"
                 failonerror="false"/>
    </target>

    <target name="publish-drupal6" depends="unpublish-drupal6">
        <scp todir="${scp.drupal6.username}@${scp.drupal6.host}:${scp.drupal6.basepath}/sites/all/modules/${yottaa.module.id}"
             password="${scp.drupal6.password}"
             trust="true"
             verbose="true"
             failonerror="true">
            <fileset dir="${drupal.dir}/yottaa">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${drupal.dir}/drupal-6/yottaa">
                <include name="**/*"/>
            </fileset>
        </scp>
    </target>

</project>
